version: 2.1

jobs:
  lint:
    docker:
      - image: cimg/node:18.17
    steps:
      - run: echo "npm run lint"

  unit_tests:
    docker:
      - image: cimg/node:18.17
    steps:
      - run: echo "npm test"

  integration_tests:
    docker:
      - image: cimg/node:18.17
    steps:
      - run: echo "npm run test:integration"

workflows:
  parallel_pipeline:
    jobs:
      - lint
      - unit_tests
      - integration_tests
